.boss-btn {
  padding: 8px 10px;
  color: black;
  border-radius: 5px 5px;
  border: 1px solid grey;
  margin: 5px;
  transition: background-color 0.4s ease;
  border-radius: 25px 25px;
  font-weight: bold;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.check-btn {
  padding: 8px 10px;
  color: white;
  border-radius: 5px 5px;
  border: 1px solid grey;
  margin: 10px;
  background-color: #3bcc64;
  transition: background-color 0.4s ease;
  border-radius: 25px 25px;
  font-weight: bold;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.boss-btn:hover {
  cursor: pointer;
  background-color: #3bcc64;
  color: white;
}
.active {
  background-color: #3bcc64;
  color: white;
}

.tite-btn {
    display: inline-block;
    width: 200px;
  color: white;
  background: linear-gradient(to bottom, #67d9ee, #0087d7);
  padding: 15px 20px;
  border-radius: 10px 10px;
  border: none;
  font-weight: bold;
  font-family: sans-serif;
  transition-duration: .6s;
  font-size: 15px;
  margin: 5px;
}
.tite-btn:hover {
  cursor: pointer;
  box-shadow: 1px 1px 10px black;
}

.submit-btn {
  color: white;
  padding: 10px 40px;
  border-radius: 25px 25px;
  font-family: sans-serif;
  font-weight: 550;
  font-size: 20px;
  border: none;
  background: linear-gradient(to bottom, #ff6a93, #d62e62);
  transition: background-color 0.5s ease, color 0.3s linear;
}
.submit-btn:hover {
  cursor: pointer;
  background: linear-gradient(to bottom, #d62e62, #ff6a93);
}

.tasks-container {
  display: grid;
  grid-template-columns: repeat(4, 2fr); /* Creates four equal-width columns */
  gap: 10px; /* Adds a gap of 10px between each column */
}

.all-boss-quests-container {
  margin-top: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  /* max-height: 100vh; */
}

.character-label-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.input-div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: sans-serif;
  font-weight: bold;
}

.hover-container {
  transition-duration: 0.5s;
}

.input {
  border-radius: 5px 5px;
  padding: 10px 20px;
  font-family: sans-serif;
  font-weight: bold;
}

.message {
  opacity: 0;
  transition: opacity 0.3s ease;
}

.message.show {
  z-index: 10;
  margin-top: 50px;
  position: absolute;
  justify-content: center;
  align-items: center;
  background-color: white;
  opacity: 1;
}

.three-part-container {
    display: grid;
    grid-template-columns: 1fr 4fr 1fr; /* Adjust the column sizes as needed */
    gap: 20px; /* Adds a gap of 20px between each column */
  }


  .li-listForm{
    font-family: sans-serif;
    font-weight: bold;
    list-style: none;
    border-radius: 5px;
    padding:10px;
    /* border: 1px solid black; */
    margin: 5px;
    width:max-content;

  }

  .right-container{
    border: 1px solid black;
    border-radius: 5px;
    display: flex;
    /* justify-content: center; */
    align-items: center;
    flex-direction: column;
  }

  .container-title-right{
    padding: 10px 0px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    text-decoration: underline;
  }

  .ul-container{
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  .title-ul-div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
