.list-container {
  margin-top: 80px;
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* Creates four equal-width columns */
  gap: 10px; /* Adds a gap of 10px between each column */
  padding-bottom: 20px;
}

.OneCharacter-Container {
  display: flex;
  align-items: center;
  flex-direction: row;
  min-width: 250px;
  background: rgba(158, 158, 158, 0.671);
  border-radius: 25px 25px;
  color: black;
  font-weight: bold;
  /* background-color: rgba(18, 59, 94, 0.76); */
}

.image-character {
  position: relative;
  margin-bottom: -16px;
}

.update-btn {
  margin-top: 8px;
  cursor: pointer;
  background-color: aquamarine;
  border-radius: 5px;
  box-shadow: 0px 0px 3px black;
  font-family: sans-serif;
  font-weight: bold;
}


.list-multi-purpose-container{
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
}